<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>PC UI Components based on angular2</title>
  <!--<base href="/">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/prism-okaidia.css">
  <link rel="stylesheet" href="assets/css/docs.min.css">
  <link rel="stylesheet" href="assets/css/prettify-angulario.css">
  <link rel="stylesheet" href="assets/css/markdown.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script>
       var currentLang = localStorage.getItem('lang');
       currentLang = /^(en|zh)$/.exec(currentLang);
       if (currentLang) {
          currentLang = currentLang[0];
       }else{
          currentLang = 'en';
       }
       window['lang'] = currentLang;
  </script>
  <style media="screen">
      app-root .panel {
        background-color: transparent;
      }
  </style>
</head>

<body>
  <app-root>
    <span style="color:black">Loading...</span>
  </app-root>
</body>

</html>