<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Share the chain</title>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="v6-vsp-1.0.0.js"></script>
    <script data-main="main/appMain.js" src="lib/require.js"></script>
    <script>
        shareChain.IsPC();
    </script>
</head>
<body>
    <div class="details" >
        <div class="player">
            <video id="videoPlayer" controls="controls" data-bind="attr: {src: videoSrc}"
                style="width: 100%; height: 100%; " type="video/mp4">
		    </video>
            <div id="videoFailPlay" >
                <span data-bind="text: errorPlayContentMessage" ></span>
            </div>
            <div id="iosPlayIcon" class="iosPlayIcon" data-bind="event: {click: $root.iosQQplay}">
                <span></span>
            </div>
        </div>

        <div id='popweixin' data-bind="event: {click: $root.hidePopweixin}" style="display:none;">
            <div class='tip top2bottom animate-delay-1'>
                <img src='../assets/img/live_weixin.png' style="width: 100%; height: 100%;"/>
            </div>
        </div>

        <app-vod-detail class="detail">
            <div class="title">
                <div class="playTrail" data-bind ="style: {'display': $root.isPlayTrail() ? 'block' : 'none'}">
                    <span>You are watching the trailer.</span>
                    <div class="playFilmButton" data-bind ="style: {'display': $root.isShowPlayFilmButton() ? 'inline-block' : 'none'},event: {click: $root.onclikPlayFilm}">
                        <div class ="playFilmIcon"></div>
                        <span>Play Movie</span>
                    </div>
                </div>
                <div class="hvs-app" data-bind="event: {click: $root.downLoadApk}">
                    <div></div>
                    <span>Open HVS App to watch more videos.</span>
                </div>
                <div class="name" data-bind ="text: titlename"></div>
            </div>

            <div class="score">
                <div class="averageScore"><span class="changeSize" data-bind ="text: averageScoreA"></span><span class="hideA">.</span><span data-bind ="text: averageScoreB" class="hideA"></span></div>
                <div class="info">
                    <span class="produceZoneName" data-bind ="text: produceZoneName"></span>
                    <span class="zoneShow" data-bind ="text: produceDate"></span>
                    <span data-bind ="text: ratingName"></span>
                    <span data-bind ="text: playTime"></span>
                    <span data-bind ="text: episodeCounts"></span>
                </div>
            </div>

            <div  id="storylineContent" class="content">
                <div id="storyline" class="storyline">STORYLINE</div>
                <div class="introduceCtrl" id="introduceCtrl">
                    <div class="introduce" id="introduce" data-bind ="text: introduce"></div>
                </div>
                <div class="introducemore" id="introducemore" data-bind ="style: {'display': $root.showMoreIntroduce() ? 'block' : 'none'}, event: {click: $root.onclikshowmoreintroduce}"></div>
            </div>
        </app-vod-detail>

        <app-vod-episode class="episodes" data-bind="style: {'display': $root.ifEpisodesLength() ? 'block' : 'none'}">
            <div class="bottom-line" style="visibility: hidden;"></div>
            <div class="episodes-title">EPISODES</div>
            <div id="epiHasData">
                <div id="episodes-page" class="episodes_page">
                    <div class="category-leftIcon" data-bind="event: {click: $root.onClickEpiLeft}, style: {'display': $root.showCtlButton() ? 'block' : 'none'}"></div>
                    <div class="page-content">
                        <div class="pages" id="pages-list" data-bind="foreach: pages">
                            <li id="changePages" data-bind="event: {click: $root.changePages}">
                                <span data-bind="text: $data.index, attr: {'class': $data.index == $root.pagesNum() ? 'pagesfocus':'unpagesfocus' }"></span>
                            </li>
                        </div>
                    </div>
                    <div class="category-rightIcon" data-bind="event: {click: $root.onClickEpiRight}, style: {'display': $root.showCtlButton() ? 'block' : 'none'}"></div>
                </div>
                <div id="episodes-content">
                    <ul id="episodes" data-bind="foreach: episodes">
                        <li id="episode"  data-bind="event: {click: $root.clickEpi}, attr: {'class': $data.VOD.ID == $root.episodeNum() ? 'focus':'unfocus' }">
                            <span data-bind="text: $data.sitcomNO"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </app-vod-episode>

        <app-trails data-bind="style: {'display': $root.ifclipfilesVODsLength() ? 'block' : 'none'}">
            <div id="trails-vod">
                <div class="bottom-line" style="visibility: hidden;"></div>
                <div class="trails-title">TRAILERS</div>
                <div class="trailsVodList">
                    <div class="leftIcon" data-bind="attr: {id: 'leftTrails'}, event: {click: $root.onClickTrailsLeft}, style: {'display': $root.clipfilesVODs().length > 2 ? 'block' : 'none'}">
                        <div class="leftBackground"></div>
                    </div>
                    <div class="list-panel">
                        <div class="trailslist" id="trailslist" data-bind="foreach: clipfilesVODs">
                            <div id="item" data-bind="attr: {'class': $data.clipIndex === $root.chipFileIndex() ? 'clip-focus' : 'clip-blur'}, event: {click: $root.playTrail}">
                                <img data-bind="attr: {src: $data.picture}" onerror="this.onerror=null;this.src='../assets/img/default/ondemand_trailers.png'" />
                                <span data-bind="text: $data.elapseTime"></span>
                                <div id="play_icon" class="play_icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="rightIcon" data-bind="attr: {id: 'rightTrails'}, event: {click: $root.onClickTrailsRight}, style: {'display': $root.clipfilesVODs().length > 2 ? 'block' : 'none'}">
                        <div class="rightBackground"></div>
                    </div>
                </div>
            </div>
        </app-trails>

        <app-cast-vod data-bind="style: {'display': $root.appCastVod() ? 'block' : 'none'}">
            <div class="second-line" style="visibility: hidden;"></div>
            <div class="cast-title" data-bind="text: cast"></div>
            <div class="cast-content">
                <div class="HeadAndName">
                    <div data-bind="foreach:castShowData" >
                        <div class="item">
                            <img data-bind="attr: {src: $data.avatar}, event: {mouseover: $root.mouseenter, mouseleave: $root.mouseleave}" onerror="this.onerror=null;this.src='../assets/img/default/ondemand_casts.png'"/>
                            <span class="castName" data-bind="text: $data.castName"></span>
				            <span data-bind="attr: {'class': $root.isEnter() === $data.castIDs ? 'upArrow' : ''}"></span>
                        </div>
                    </div>
                </div>
                <div class="first-line"></div>
                <div class="castVodList">
                    <columnshow [id]="castId">
                        <div data-bind="foreach: datas" class="column" >
                            <div class="home">
                                <div>
                                    <div class="leftIcon" data-bind="attr: {id: 'left' + $data.castID}, event: {click: $root.onClickLeft}, style: {'display': $root.getCurrentdatas() > 6 ? 'block' : 'none'}">
                                        <div class="leftIconBackground"></div>
                                    </div>
                                    <div class="list-panel">
                                        <div class="list" data-bind="attr: {id: 'list' + $data.castID}, foreach: $data.VODList">
                                            <div class="item" data-bind="event: {click: $root.playVODContent}">
                                                <div>
                                                    <div class="imgs">
                                                        <img data-bind="attr: {src: $data.picture && $data.picture.posters && $data.picture.posters[0] ? $data.picture.posters[0] : '../assets/img/default/home_poster.png'}" onerror="this.onerror=null;this.src='../assets/img/default/home_poster.png'"/>
                                                    </div>
                                                    <span class="score" data-bind="text: $data.averageScore" ></span>
                                                </div>
                                                <span class="name" data-bind="text: $data.name" ></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rightIcon" data-bind="attr: {id: 'right' + $data.castID}, event: {click: $root.onClickRight}, style: {'display': $root.getCurrentdatas() > 6 ? 'block' : 'none'}">
                                        <div class="rightIconBackground"></div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!$data">
                                <waterfall-noData [nodatatype]="'ondemand'"></waterfall-noData>
                            </div>
                            <div class = "setBorder" *ngIf="borderShow"></div>
                        </div>
                    </columnshow>
                </div>
            </div>
            <div class="noDataList" *ngIf="!hasContent">
                <waterfall-noData [nodatatype]="'ondemand'"></waterfall-noData>
            </div>
        </app-cast-vod>

        <app-stills-vod data-bind="style: {'display': $root.moreStillsLists() && $root.moreStillsLists().length > 0 ? 'block' : 'none'}">
            <div class="stillsVod-home">
                <div class="line" style="visibility: hidden;"></div>
                <div class="stillsVod-name"> IMAGES </div>
                <vod-still>
                    <div class="vodStills" data-bind="foreach:moreStillsLists" >
                        <div class="item" >
                            <img data-bind="attr: {src: $data}"  onerror="this.onerror=null;this.src='../assets/img/default/ondemand_stills.png'"/>
                        </div>
                    </div>
                </vod-still>
                <div class="noRecmList" *ngIf="!hasRecmList">
                    <waterfall-noData [nodatatype]="'ondemand'"></waterfall-noData>
                </div>
            </div>
        </app-stills-vod>

        <app-seasons data-bind="style: {'display': $root.appSeasons() ? 'block' : 'none'}">
            <div id="seasons-vod">
                <div class="bottom-line" style="visibility: hidden;"></div>
                <div class="seasons-title">SEASONS</div>
                <div class="seasonsVodList">
                    <columnshow [id]="seasonsId">
                        <div data-bind="foreach: seasonslist" class="column" >
                            <div class="home">
                                <div>
                                    <div class="leftIcon" data-bind="attr: {id: 'leftSeasons'}, event: {click: $root.onClickSeasonLeft}, style: {'visibility' : 'hidden'}">
                                        <div class="leftIconBackground"></div>
                                    </div>
                                    <div class="list-panel">
                                        <div class="list" data-bind="attr: {id: 'seasonsList'}, foreach: $data.VODList">
                                            <div class="item" data-bind="event: {click: $root.playVODContent}">
                                                <div>
                                                    <div class="imgs">
                                                        <img data-bind="attr: {src: $data.picture && $data.picture.posters && $data.picture.posters[0] ? $data.picture.posters[0] : '../assets/img/default/home_poster.png'}" onerror="this.onerror=null;this.src='../assets/img/default/home_poster.png'"/>
                                                    </div>
                                                    <span class="score" data-bind="text: $data.averageScore" ></span>
                                                </div>
                                                <span class="name" data-bind="text: $data.name" ></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rightIcon" data-bind="attr: {id: 'rightSeasons'}, event: {click: $root.onClickSeasonRight},
                                    style: {'display': $root.seasonslist()[0].VODList.length > 5 ? 'block' : 'none'}">
                                        <div class="rightIconBackground"></div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!$data">
                                <waterfall-noData [nodatatype]="'ondemand'"></waterfall-noData>
                            </div>
                            <div class = "setBorder" *ngIf="borderShow"></div>
                        </div>
                    </columnshow>
                </div>
            </div>
        </app-seasons>

	    <app-view-also>
            <div class='viewvodHome'>
                <div class="likevod-line"></div>
                <div class='likevod-title'>VIEWERS ALSO WATCHED</div>
                <waterfall-vod class="waterfall">
                    <div class="waterfall-vod-box" id='box' data-bind="foreach:dataViewList">
                        <div class="waterfallVod-frame" data-bind="event: {click: $root.playVODContent}">
                            <div class="vod-poster">
                                <div class="imgs">
                                <img data-bind="attr: {src: $data.posterUrl}" onerror="this.onerror=null;this.src='../assets/img/default/home_poster.png'"/>
                                </div>
                                <span class="vod-score" data-bind="text: $data.score"></span>
                            </div>
                            <span class="vod-name" data-bind="text: $data.name" ></span>
                        </div>
                    </div>
                </waterfall-vod>

                <div class="noRecmList" *ngIf="!hasRecmList">
                    <waterfall-noData [nodatatype]="'ondemand'"></waterfall-noData>
                </div>
            </div>
        </app-view-also>
    </div>
</body>
</html>
