<div id="scrollDemo-list">
    <div class="scrollDemoContent" id="scrollDemo-content">
        <div id="scrollDemoconter">
            Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. 
            After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?
        </div>

        <div class="scrollDemoList">
            <div class="scrollDemo" id="scrollDemo">
                <span id="scrollDemoSpan">
                    <div id="scrollDemocontent"></div>
                </span>
            </div>
        </div>
    </div>
</div>
